----- bootstrap css: -----
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

----- bootstrap js: -----
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

----- fontawesome css: -----
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

----- fontawesome js: -----
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/js/all.min.js"></script>

----- font family: "Audiowild" ------
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">

----- font family: "Sofia" ------
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">




----- remember me check box -----
we use cookies

----- Authontification -----
we use sessions

----- the difference between sessions and cookies -----
cookies used for elements that saved in the browser, but session saved in the server

